# generated by ZinjaI-w32-20180221
[general]
files_to_open=3
project_name=subtitulos
help_page=${ZINJAI_DIR}/complements/guihelp/opencv3/opencv3.html
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=opencv3
active_configuration=Win32_Debug
version_saved=20180221
version_required=20180216
tab_width=4
tab_use_spaces=0
explorer_path=
inherits_from=
current_source=main.cpp
path_char=\
[source]
path=main.cpp
cursor=154:1
open=true
[source]
path=detectar_sub.cpp
cursor=109:24
open=true
[source]
path=region_inferior.cpp
cursor=0:0
[source]
path=concatenar_imagenes.cpp
cursor=11:85
[source]
path=correlacion.cpp
cursor=0:0
[source]
path=limpiar_contorno.cpp
cursor=27:27
[source]
path=blancos_v.cpp
cursor=0:0
[source]
path=inter_umbral.cpp
cursor=15:5
[source]
path=promedio_intensidad_v.cpp
cursor=0:0
[source]
path=blancos_h.cpp
cursor=0:0
[source]
path=kernelPA0.cpp
cursor=0:0
[source]
path=lineas_hough.cpp
cursor=0:0
[source]
path=promedio_intensidad_h.cpp
cursor=0:0
[source]
path=test.cpp
cursor=0:0
[source]
path=ms2hms.cpp
cursor=16:26
[source]
path=img2str.cpp
cursor=19:1
[source]
path=hms2ms.cpp
cursor=17:0
[source]
path=srt2img.cpp
cursor=50:0
[header]
path=djr_functions.h
cursor=59:0
open=true
[header]
path=pdi_functions.h
cursor=6:29
[config]
name=Win32_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\opencv3\bin
wait_for_key=2
temp_folder=debug.w32
output_file=debug.w32\opencv.exe
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}\opencv3\include
linking_extra=
libraries_dirs=${MINGW_DIR}\opencv3\lib
libraries=opencv_stitching341 opencv_superres341 opencv_videostab341 opencv_dnn341 opencv_shape341 opencv_video341 opencv_calib3d341 opencv_features2d341 opencv_flann341 opencv_objdetect341 opencv_ml341 opencv_highgui341 opencv_videoio341 opencv_imgcodecs341 opencv_photo341 opencv_imgproc341 opencv_core341
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Win32_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\opencv3\bin
wait_for_key=2
temp_folder=release.w32
output_file=release.w32\opencv.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}\opencv3\include
linking_extra=
libraries_dirs=${MINGW_DIR}\opencv3\lib
libraries=opencv_stitching341 opencv_superres341 opencv_videostab341 opencv_dnn341 opencv_shape341 opencv_video341 opencv_calib3d341 opencv_features2d341 opencv_flann341 opencv_objdetect341 opencv_ml341 opencv_highgui341 opencv_videoio341 opencv_imgcodecs341 opencv_photo341 opencv_imgproc341 opencv_core341
strip_executable=2
console_program=1
dont_generate_exe=0
[config]
name=Linux_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=debug.lnx
output_file=debug.lnx/opencv
icon_file=
manifest_file=
compiling_extra=`pkg-config --cflags opencv`
macros=_DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=`pkg-config --libs opencv`
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Linux_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=release.lnx
output_file=linux.lnx/opencv
icon_file=
manifest_file=
compiling_extra=`pkg-config --cflags opencv`
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=`pkg-config --libs opencv`
libraries_dirs=
libraries=
strip_executable=2
console_program=1
dont_generate_exe=0
[custom_tools]
name_0=Referencia OpenCV
command_0=${BROWSER} http://docs.opencv.org/3.4.1/
workdir_0=
pre_action_0=0
post_action_0=0
output_mode_0=0
async_exec_0=1
on_toolbar_0=1
[end]
