\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Detecci\'on de subt\IeC {\'\i }tulos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Matrices de relaci\'on}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Algoritmo: Sistema de Hormigas}}{1}}
\newlabel{fig:AS}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matriz de distancias}}{1}}
\newlabel{fig:MD}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matriz de peajes}}{2}}
\newlabel{fig:MP}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Matriz de tr\'ansito}}{2}}
\newlabel{fig:MT}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Matriz de hospedaje}}{2}}
\newlabel{fig:MH}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Algoritmo gen\'etico}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Algoritmo gen\'etico}}{2}}
\newlabel{fig:AG}{{6}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Conversi\'on de genotipo a fenotipo.}}{2}}
\newlabel{table:gtof}{{I}{2}}
\bibcite{SRAT}{1}
\@writefile{toc}{\contentsline {section}{\numberline {V}M\'etodo de b\'usqueda costo uniforme}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Resultados}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparativa de tiempos de ejecuci\'on.}}{3}}
\newlabel{table:tab1}{{II}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Porcentajes de aciertos del camino \'optimo en cuanto a las caracter\IeC {\'\i }sticas.}}{3}}
\newlabel{table:tab2}{{III}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Porcentajes de aciertos del camino \'optimo para distintos valores de $N$ y $\rho $.}}{3}}
\newlabel{table:tab3}{{IV}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusiones}{3}}
\@writefile{toc}{\contentsline {section}{Referencias}{4}}
