\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibcite{SRAT}{1}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Detecci\'on de subt\IeC {\'\i }tulos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Confecci\'on del archivo de subt\IeC {\'\i }tulos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Utilizaci\'on de tesseract ocr}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Resultados}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusiones y trabajos futuros}{1}}
\@writefile{toc}{\contentsline {section}{Referencias}{1}}
