\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Implementaci\'on}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Algoritmo: Sistema de Hormigas}}{1}}
\newlabel{fig:AS}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Matrices de relaci\'on}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matriz de distancias}}{2}}
\newlabel{fig:MD}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matriz de peajes}}{2}}
\newlabel{fig:MP}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Matriz de tr\'ansito}}{2}}
\newlabel{fig:MT}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Matriz de hospedaje}}{2}}
\newlabel{fig:MH}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Algoritmo gen\'etico}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Algoritmo gen\'etico}}{3}}
\newlabel{fig:AG}{{6}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Conversi\'on de genotipo a fenotipo.}}{3}}
\newlabel{table:gtof}{{I}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}M\'etodo de b\'usqueda costo uniforme}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Resultados}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparativa de tiempos de ejecuci\'on.}}{3}}
\newlabel{table:tab1}{{II}{3}}
\bibcite{SRAT}{1}
\bibcite{ID}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cantidad de ciudades VS. Tiempo}}{4}}
\newlabel{fig:cvst}{{7}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Porcentajes de aciertos del camino \'optimo en cuanto a las caracter\IeC {\'\i }sticas.}}{4}}
\newlabel{table:tab2}{{III}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Porcentajes de aciertos del camino \'optimo para distintos valores de $N$ y $\rho $.}}{4}}
\newlabel{table:tab3}{{IV}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusiones}{4}}
\@writefile{toc}{\contentsline {section}{Referencias}{4}}
